{
  "name": "rawkit",
  "version": "1.1.1",
  "description": "Open chrome devtools debugger",
  "bin": {
    "rawkit": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/index.test.js ./test/server.js --test args",
    "lint": "eslint .",
    "admin": "node ./scripts/admin.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darcyclarke/rawkit.git"
  },
  "devDependencies": {
    "alex": "^5.0.0",
    "babel-core": "6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-preset-es2015": "6.24.1",
    "bdd-stdin": "0.2.0",
    "casual": "^1.5.14",
    "chai": "4.1.2",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "4.6.0",
    "eslint-config-standard": "11.0.0-beta.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "mocha": "3.5.1",
    "pre-git": "3.17.0",
    "standard-version": "4.3.0"
  },
  "keywords": [
    "inspect",
    "node",
    "devtools",
    "developer",
    "tools",
    "open",
    "opn",
    "chrome",
    "debug",
    "node",
    "debugger",
    "browser",
    "inspector",
    "fast"
  ],
  "author": "Darcy Clarke <darcy@darcyclarke.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darcyclarke/rawkit/issues"
  },
  "homepage": "https://github.com/darcyclarke/rawkit#readme",
  "config": {
    "commit-msg": "conventional",
    "pre-git": {
      "pre-push": [
        "echo 'Pre-push checks...' && exit 0",
        "npm run lint",
        "npm test"
      ]
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "opn": "5.2.0",
    "semver-compare": "1.0.0",
    "yargs": "9.0.1"
  }
}
